.faq h3 {
    text-align: center;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: bold;
	font-style: italic;
	color: var(--rusty);
	border-bottom: 1px solid var(--rusty);
	width: 50%;
	margin: 2% auto; 
}

.accordion {
    cursor: pointer;
    width: 100%;
    background-color: var(--rusty);
    position: relative;
    /* max-height: 100px; */
}

.accordion-title {
    padding: 5px 10vw;
    color: var(--pink);
    font-size: 1.7rem;
    letter-spacing: 1px;
    list-style: none;
    border-bottom: 1px var(--pink) solid;
    text-align: center;
    display: grid;
    place-content: center;
}

/* .accordion-title::after {
    position: absolute;
    top: 0;
    right: 0;
    color: var(--pink);
    content: '▼';
    padding: 5px 10vw;
    font-weight: bold;

} */
/* 
.accordion-title span {
    max-width: 90%;
    height: 100%;
} */

.accordion-text {
    cursor: text;
    margin: 0 auto;
    background-color: var(--brown);
    color: var(--pink);
    padding: 20px;
    word-wrap: break-word;
    text-align: justify;
    letter-spacing: .5px;
}

@media screen and (min-width: 768px) {
    .typing-animation {
        white-space: pre !important;
    }
    
}

/* CONTACT */


.contact-background{
    position: relative;
    margin: 5% auto;
    background-image: url(../../assets/productos/1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: contain;
    width: clamp(10vw, 800px, 100%);
    height: 900px;
    border-radius: 20px;
}

.contact-background::after {
    position: absolute;
    content: '';
    /* border-width: 31em 23em 25em 25em; */
    border-width: clamp(10vw ,35vw, 25em) clamp(10vw , 35vw, 25em) clamp(10vw ,40vw, 25em) clamp(10vw ,40vw, 25em);
    border-radius: 20px;
    border-color: transparent transparent var(--rusty) var(--rusty);
    border-style: solid;
    bottom: 0;
    left: 0;
}


.contact-container {
    z-index: 50;
    position: relative;
    width: inherit;
    height: inherit;
    padding: 5%;
    display: flex;
    flex-direction: column;
    border: 5px solid var(--rusty);
    border-radius: 20px;
    justify-content: space-between;
}


.contact-title{
    text-align: center;
    color: var(--rusty);
    font-weight: bold;
    font-size: 3em;
}

.contact-container form {
    display: flex;
    flex-direction: column;
    gap: 20px;  
    padding: 1em;
}


.info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}

.info div{
    display: flex;
    flex-direction: column;
}




/* LOCATION */

.location div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin: 30px;
}

.location-info {
    background-color: var(--rusty);
    border-radius: 10px;
    color: var(--pink);
    height: 100%;
    margin: 0 !important;
}

.location-info h4{
    border-color: var(--pink);
    border-style: solid;
    border-width: 1px 0 1px 0;
    text-align: center;
    align-self: center;
}

.location-info table{
    margin: 10px;
}
.location-info table td:nth-child(1){
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 0 5px;
}

.location iframe {
    border-radius: 10px;
    border: 5px solid var(--rusty);
    margin-right: 20px;
    min-height: 300px;
    width: 100%;
    height: 100%;
}