.product {
    background-color: var(--rusty);
    border-radius: 20px;
    padding: 3em 0;
    margin: 3rem;
}

.name-product {
    text-align: center;
    color: var(--rusty);
    background-color: var(--pink);
    font-weight: bold;
    padding: 15px 0;
}

.product-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
    gap: 10px;
    margin: 3rem;
}
.product-info .button-hover {
    margin-top: 15px;
}

.container-product p{
    text-align: justify;
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--pink);
}

.container-product img{
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 20px;
    -webkit-box-shadow: 9px 10px 0px 2px var(--pink); 
    box-shadow: 9px 10px 0px 2px var(--pink);
}

.purchase-description {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 1.5em;
    gap: 1rem;
}

.container-purchase{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--pink);
    border-radius: 20px;
    padding: 2rem;
    width: 100%;
}

.price {
    font-weight: bold;
    color: var(--rusty);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-width: 0 0 5px 0;
    border-style: solid;
    border-color: var(--rusty);
}

.price span {
    font-size: 1.5rem;
    margin-left: 5px;
    font-family: inherit;
}

.price-discount{
    text-decoration: line-through;
    font-size: 1.5rem;
    color: red;
    font-weight: bolder;
    margin: 0 10px;
}

.container-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 100%;
}

.container-description h4{
    color: var(--pink);
    font-weight: bold;
}

.description {
    font-size: 1rem;
    color: var(--rusty);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-width: 0 0 5px 0;
    border-style: solid;
    border-color: var(--rusty);
    background-color: var(--pink);
    border-radius: 15px;
    padding: 10px;
}


.container-peso {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 100%;
}

.container-peso h4{
    color: var(--pink);
    font-weight: bold;
}

.peso {
    font-size: 1rem;
    color: var(--rusty);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-width: 0 0 5px 0;
    border-style: solid;
    border-color: var(--rusty);
    background-color: var(--pink);
    border-radius: 6px;
    padding: 10px;
}

.discount {
    position: absolute;
    right: 4%;
    top: 20%;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    background-color: var(--error);
    color: var(--pink);
    width: 150px;
    border-radius: 10px;
    padding: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: pulseRotate 3s infinite;
}

@media (max-width: 768px) OR (min-width: 1500px) {
    .discount {
        display: flex;
        align-items: center;
        position: initial;
        animation: none;
        font-size: 1rem;
        width: 100%;
        padding: 0 10px;
    }
}

.purchase {
    background-color: var(--rusty);
    color: var(--pink);
    font-size: 2rem;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 20px;
}

.alergenos {
    width: 100%;
    height: 50px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.alergenos img {
    max-height: 100%;
    filter: drop-shadow(1px 0px 5px var(--pink));
}

.ingredients-info summary{
    background-color: var(--pink);
    text-align: center;
    font-size: 2rem;
    color: var(--rusty);
    font-weight: bold;
}
