.form-box .input-box {
    position: relative;
}
  
.form-box .input-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    font-weight: bold;
    color: var(--brown);
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid var(--brown);
    outline: none;
    background: transparent;
}
.form-box .input-box label {
    position: absolute;
    top: -20px;
    left: 0;
    color: var(--rusty);
    font-size: 12px;
    padding: 10px 0;
    pointer-events: none;
    transition: .5s;
}
.form-box .input-box button {
    all: inherit;
}

.form-box .input-box input:invalid ~ label{
    color: var(--error);
}

.form-box .input-box input:invalid{
    border-bottom: 1px solid var(--error);
    color: var(--error);
}



/* .form-box .input-box input:valid ~ label,
.form-box .input-box input:hover ~ label, 
.form-box .input-box input:focus ~ label {
    top: -20px;
    left: 0;
    color: var(--rusty);
    font-size: 12px;
} */

.errorMessage{
    position: relative;
    top: -18px;
    font-size: .8rem;
    color: var(--error);
}






