.out-of-stock {
    color: red;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}

.quantity {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.quantity input[type='text'] {
    text-align: center;
    width: 80px;
}

.add-btn {
    width: 2rem;
    height: 2rem;
    color: red;
    background: transparent;
    border-radius: 35px;
}

.add-btn:hover {
    transition: 1s;
    transform: scale(1.3);
}

.add-btn::after {
    content: '►';
    display: grid;
    place-content: center;
    width: 30px;
    height: 30px;
    color: var(--rusty);
    transform: rotate(270deg);
    font-size: 29px;
}
