.search-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 3em;
}

.search-term-box{
    display: grid;
    place-content: center;
}

.filter-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
}

.filter-checks-box{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.search-box .search-term {
    color: var(--rusty);
    padding: 0 10px;
    margin-right: 30px;
    width: clamp(10vw, 20em, 100vw);
    height: 45px;
    border: 2px solid var(--rusty);
    border-radius: 10px;
    box-shadow: 5px 5px 0px var(--rusty);
    font-size: 18px;
}

.search-box .search-term::placeholder {
    color: var(--rusty);
    text-align: center;
    font-weight: 600;
    font-size: 18px;
}

.search-box .search-term:focus-visible {
    outline: none;
}


/* INPUT RANGE */

.range-box {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.range-box label{
    color: var(--rusty);
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

.range-slider {
    margin: 5px 0 0 0;
    width: 100%;
}
.range-slider__range {
    appearance: none;
    width: calc(100% - (73px));
    height: 10px;
    border-radius: 5px;
    background: var(--brown);
    outline: none;
    padding: 0;
    margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--rusty);
    cursor: pointer;
    transition: background 0.15s ease-in-out;
}
.range-slider__range::-webkit-slider-thumb:hover {
    background: #8AE1FC;
}
.range-slider__range:active::-webkit-slider-thumb {
    background: #8AE1FC;
}
.range-slider__range::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 50%;
    background: var(--rusty);
    cursor: pointer;
    transition: background 0.15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
    background: #8AE1FC;
}
.range-slider__range:active::-moz-range-thumb {
    background: #8AE1FC;
}
.range-slider__range:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 3px var(--white), 0 0 0 6px #8AE1FC;
}
.range-slider__value {
    display: inline-block;
    position: relative;
    width: 60px;
    color: var(--white);
    line-height: 20px;
    text-align: center;
    border-radius: 3px;
    background: var(--rusty);
    padding: 5px 10px;
    margin-left: 8px;
}
.range-slider__value:after {
    position: absolute;
    top: 8px;
    left: -7px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 7px solid var(--rusty);
    border-bottom: 7px solid transparent;
    content: '';
}
::-moz-range-track {
    background: var(--white);
    border: 0;
}
input::-moz-focus-inner, input::-moz-focus-outer {
    border: 0;
}



/* MultiSelect */


.dropdown {
    z-index: 950;
    width: clamp(10vw, 23em, 100vw);
    background-color: var(--white);
    border-radius: 10px 10px 0 0;
    border: var(--rusty) 3px solid;
    position: relative;
}

.dropdown-header {
    cursor: pointer;
    margin: 0px;
    padding-right: 2em;
}


.multiSel span {
    cursor: pointer;
    padding: 0 3px 2px 0;
}


.dropdown-options{
    position: absolute;
    background-color: var(--white);
    transform: translateX(-3px);
    width: clamp(10vw, 23em, 100vw);
    border: var(--rusty) solid 3px;
    border-radius: 0 0 10px 10px;
    margin: 8px 0 0 0;
}

.dropdown-header-text {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    width: 100%;
    color: var(--rusty);
    margin: 10px;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    justify-content: center;
}

.option {
    z-index: 100;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--brown);
    color: var(--pink);
    border: var(--rusty) 2px solid;
    border-radius: 10px;
    padding: 5px;
    font-size: 13px;
}

.option:hover {
    background-color: var(--rusty);
}

.close-option{ 
    position: relative;
    width: 20px;
    height: 20px;
    background-color: var(--rusty);
    color: var(--pink);
    border-radius: 10px;
}

.option:hover .close-option{
    background-color: var(--pink);
    color: var(--rusty);
} 

.close-option::after {
    position: absolute;
    content: 'x';
    top: 0px;
    left: 6.5px;
}

/* CHECKBOX */

.check-box-container {
display: block;
position: relative;
padding-left: 35px;
margin: 10px;
cursor: pointer;
user-select: none;

color: var(--rusty);
font-size: 20px;
font-weight: 600;
}

/* CATEGORIES */
.categories-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 1em 5em;
}

.category {
    max-width: 100px;
    overflow: hidden;
    border-radius: 20px;
}

.category img:hover {
    transition: 0.5s;
    transform: scale(1.1);
}