.toast-container {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
}

.toast {
    background-color: var(--pink);
    border: 3px solid var(--rusty);
    border-radius: 10px;
    color: var(--rusty);
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    font-size: 18px;
    z-index: 9999;
    display: block !important;
    font-weight: bold;
}

.toast-error {
    border-color: var(--error);
    color: var(--black);
    background-color: var(--clear-error);
}

.toast-success {
    border-color: var(--valid);
    color: var(--black);
    background-color: var(--clear-valid);
}